# SimtkFTP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simtk/simtkrelatorio/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/simtk/simtkrelatorio/fragments/dialog/: DateFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simtk/simtkrelatorio/controller/: DadosController.java
app/src/main/java/br/com/simtk/simtkrelatorio/model/: ModelDados.java
app/src/main/java/br/com/simtk/simtkrelatorio/model/listas/: CardAdapter.java
app/src/main/java/br/com/simtk/simtkrelatorio/util/: ContadorString.java  CriarArquivo.java  DadosPreference.java  DataAtual.java  MyFTP.java  Opcao.java  OpcaoDados.java
app/src/main/java/br/com/simtk/simtkrelatorio/view/activity/: MainActivity.java  Splash.java  SplashActivity.java
app/src/main/res/drawable/: background.xml  background_text.xml  botao.xml  buttonsalvar.xml  circle.xml  ic_baseline_article_24.xml  ic_launcher_cifra.xml  ic_negocios_e_financas.xml  ic_replacement.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog_progress.xml  dialog_configuracao.xml  dialog_considera_minimo.xml  dialog_opcoes.xml  fragment_date.xml  fragment_estoque.xml  fragment_financeiro.xml  fragment_ler_arquivo.xml  vendedor.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/simtk/simtkrelatorio/: ExampleUnitTest.java
(+7 files in other folders)
